mflowgen/common_mflowgen_steps/caravel-uprj-export/configure.yml (before)
#=========================================================================
# Export step to copy all implementation result to the MWP directory structure
#=========================================================================
# Author : Maximilian Koschay
#

name: caravel-uprj-export

#-------------------------------------------------------------------------
# Inputs and Outputs
#-------------------------------------------------------------------------

inputs:
  # All inputs from Innovus Signoff step
  - design.def.gz
  - design.gds.gz
  - design.lef
  - design.lvs.spice
  - design.vcs.pg.v


#-------------------------------------------------------------------------
# Parameters
#-------------------------------------------------------------------------

parameters:
  design_name: undefined

#-------------------------------------------------------------------------
# Commands
#-------------------------------------------------------------------------

commands:
  - ./export-results.sh

mflowgen/common_mflowgen_steps/caravel-uprj-export/configure.yml (after)
#=========================================================================
# Export step to copy all implementation result to the MWP directory structure
#=========================================================================
# Author : Maximilian Koschay
#

name: caravel-uprj-export

#-------------------------------------------------------------------------
# Inputs and Outputs
#-------------------------------------------------------------------------

inputs:
  # All inputs from Innovus Signoff step
  - design.def.gz
  - design-merged.gds
  - design.lef
  - design_extracted.spice
  - design.vcs.pg.v


#-------------------------------------------------------------------------
# Parameters
#-------------------------------------------------------------------------

parameters:
  design_name: undefined

#-------------------------------------------------------------------------
# Commands
#-------------------------------------------------------------------------

commands:
  - ./export-results.sh

mflowgen/common_mflowgen_steps/caravel-uprj-export/configure.yml (diff)
@@ -13,9 +13,9 @@ name: caravel-uprj-export
 inputs:
   # All inputs from Innovus Signoff step
   - design.def.gz
-  - design.gds.gz
+  - design-merged.gds
   - design.lef
-  - design.lvs.spice
+  - design_extracted.spice
   - design.vcs.pg.v
